 cabal-version:       >=1.10
-- Initial package description 'gahuu.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gahuu
version:             0.1.0.0
category:            Game
build-type:          Simple
extra-source-files:  README.md

executable gahuu
  main-is: Main.hs
  hs-source-dirs: src
  other-modules: Player, Ai, World, LevelGen, Util, Io
  -- other-extensions:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13
    , random
    , containers
    , directory
  default-language: Haskell2010
